samples/mavvmApp/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:mavvmApp.ViewModels"
             x:Class="mavvmApp.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Shell.PresentationMode="Animated">

    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, World!!"
                Grid.Row="0"
                TextColor="#222222"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center">
                <Label.Shadow>
                    <Shadow Brush="#4ddaa4" 
                Offset="0,0"
                Radius="5"
                Opacity="0.8"/>
                </Label.Shadow>
            </Label>

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label 
                Text="{Binding Count, StringFormat='Button clicked {0} times!'}"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand" />

            <Button 
                Text="Navigate"
                FontAttributes="Bold"
                VerticalOptions="End"
                Grid.Row="3"
                SemanticProperties.Hint="Navigates to second page"
                Command="{Binding NavigateCommand}"
                HorizontalOptions="End" />

            <Button 
                Text="Count up!"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding CountUpCommand}"
                HorizontalOptions="Center" />


            <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
