samples/mavvmApp/Views/ThirdPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:mavvmApp.ViewModels"
             x:Class="mavvmApp.Views.ThirdPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Shell.PresentationMode="Animated">
   

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding Count, StringFormat='Current count: {0}'}"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Button Text="GoBack"
                Grid.Row="2" Command="{Binding GoBackCommand}"/>

            <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
